{
  "name": "social_media_dash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^15.4.1"
  },
  "devDependencies": {
    "buble": "^0.15.1",
    "rollup": "^0.39.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
